{
  "name": "eslint-config-jsbites",
  "version": "2.1.0",
  "description": "Byte-Sized JavaScript Coding Standards",
  "main": "index.js",
  "scripts": {
    "test": "bin/test.sh",
    "precommit": "bin/precommit.sh",
    "lint": "bin/lint.sh"
  },
  "lint-staged": {
    "*.{js,json,css,md}": ["prettier --write", "git add"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsbites/coding-standards.git"
  },
  "keywords": [
    "analyzers",
    "byte-sized javascript",
    "byte-sized",
    "bytesized.tv",
    "coding",
    "demos",
    "education",
    "eslint",
    "javascript",
    "learning",
    "podcast",
    "rules",
    "rulesets",
    "screencast",
    "standards",
    "static analyzers",
    "static",
    "tutorials",
    "validators",
    "vidcast",
    "videocast",
    "videos"
  ],
  "author": "Volkan Özçelik <me@volkan.io> (https://volkan.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsbites/coding-standards/issues"
  },
  "homepage": "https://bytesized.tv/",
  "devDependencies": {
    "eslint": "^3.17.1",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "prettier": "^1.9.2"
  },
  "dependencies": {}
}
